ISBM Temp Sensor - Pi/MainPage.xaml

<Page
    x:Class="ISBM_Temp_Sensor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ISBM_Temp_Sensor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="898" Width="1446">

    <Grid RenderTransformOrigin="0.5,0.5" FocusVisualPrimaryBrush="{x:Null}" Background="{ThemeResource ComboBoxItemSelectedBackgroundThemeBrush}" VerticalAlignment="Top" Width="1446" Height="898" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="144" Margin="29,25,0,0" VerticalAlignment="Top" Width="1385" Stroke="{ThemeResource ComboBoxItemSelectedForegroundThemeBrush}" StrokeThickness="3"/>
        <TextBlock x:Name="textBlockTemperature" HorizontalAlignment="Left" Margin="61,49,0,0" Text="Temperature Measured" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <TextBlock x:Name="textBlockValue" HorizontalAlignment="Left" Margin="544,88,0,0" Text="00.00" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32" Width="133" Height="47" TextAlignment="Right"/>
        <TextBlock x:Name="textBlockUnit" HorizontalAlignment="Left" Margin="689,88,0,0" Text="Degree Celsius" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32" Height="43"/>
        <Rectangle HorizontalAlignment="Left" Margin="29,187,0,35" Width="1385" Stroke="{ThemeResource ComboBoxItemSelectedForegroundThemeBrush}" StrokeThickness="3"/>
        <Button x:Name="buttonConnect" Height="80" Margin="959,746,0,0" VerticalAlignment="Top" Width="200" Background="{ThemeResource ComboBoxItemSelectedBackgroundThemeBrush}" Foreground="{ThemeResource SearchBoxButtonForegroundThemeBrush}" Click="ButtonConnect_Click" Content="Connect" RenderTransformOrigin="0.012,2.25" FontSize="32"/>
        <TextBlock x:Name="textBlockISBMSettings" HorizontalAlignment="Left" Margin="61,201,0,0" Text="ws-ISBM Settings" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <TextBlock x:Name="textBlockChannelID" HorizontalAlignment="Left" Margin="147,359,0,0" Text="Channel ID" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <TextBox x:Name="textBoxChannelId" HorizontalAlignment="Left" Margin="360,352,0,0" Text="/Robot Fleet/Task Group 1/ISO18435:D1.2/Publication" VerticalAlignment="Top" Width="1026" FontSize="32" Height="57" MinHeight="15"/>
        <TextBlock x:Name="textBlockTopic" HorizontalAlignment="Left" Margin="144.952,438.5,0,0" Text="Topic" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="-1.909" TranslateX="0.717" Rotation="-1.069"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="textBoxTopic" HorizontalAlignment="Left" Height="57" Margin="360,433,0,0" Text="OIIE:S30:V1.1/CCOM-JSON:SyncMeasurements:V1.0" VerticalAlignment="Top" Width="1026" FontSize="32" MinHeight="15"/>
        <TextBlock x:Name="textBlockSessionID" HorizontalAlignment="Left" Margin="146,511,0,0" Text="Session ID" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <TextBox x:Name="textBoxSessionId" HorizontalAlignment="Left" Height="57" Margin="360,511,0,0" Text="" VerticalAlignment="Top" Width="1026" FontSize="32" MinHeight="15"/>
        <Button x:Name="buttonPublish" Height="80" Margin="1186,746,0,0" VerticalAlignment="Top" Width="200" Background="{ThemeResource ComboBoxItemSelectedBackgroundThemeBrush}" Foreground="{ThemeResource SearchBoxButtonForegroundThemeBrush}" Click="ButtonPublish_Click" Content="Publish" RenderTransformOrigin="0.012,2.25" FontSize="32"/>
        <TextBlock x:Name="textBlockPublishStatus" HorizontalAlignment="Left" Margin="1086,57,0,0" Text="Publishing" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32" Width="295" TextAlignment="Right"/>
        <TextBlock x:Name="textBlockResponse" HorizontalAlignment="Left" Margin="151,590,0,0" Text="Response" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32"/>
        <TextBox x:Name="textBoxResponse" HorizontalAlignment="Left" Height="57" Margin="360,590,0,0" Text="" VerticalAlignment="Top" Width="1026" FontSize="32" MinHeight="15"/>
        <TextBlock x:Name="textBlockHostName" HorizontalAlignment="Left" Height="52" Margin="146,273,0,0" Text="Host Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Foreground="{ThemeResource BackButtonPressedForegroundThemeBrush}" FontSize="32"/>
        <TextBox x:Name="textBoxHostName" HorizontalAlignment="Left" Height="57" Margin="358,273,0,0" Text="http://130.110.1.201/isbm/2.0" VerticalAlignment="Top" Width="1028" RenderTransformOrigin="0.105,0.614" FontSize="30" BorderBrush="Black"/>
        <TextBox x:Name="textBoxStatusCode" HorizontalAlignment="Left" Height="57" Margin="360,674,0,0" Text="" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.105,0.614" FontSize="30" BorderBrush="Black"/>
        <TextBox x:Name="textBoxMessage" HorizontalAlignment="Left" Height="57" Margin="687,673,0,0" Text="" VerticalAlignment="Top" Width="699" RenderTransformOrigin="0.105,0.614" FontSize="30" BorderBrush="Black"/>
        <TextBlock x:Name="textBlockStatusCode" HorizontalAlignment="Left" Height="52" Margin="147,674,0,0" Text="Status Code" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Foreground="{ThemeResource BackButtonPressedForegroundThemeBrush}" FontSize="32"/>
        <TextBlock x:Name="textBlockMessage" HorizontalAlignment="Left" Height="52" Margin="513,673,0,0" Text="Message" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Foreground="{ThemeResource BackButtonPressedForegroundThemeBrush}" FontSize="32"/>
    </Grid>
</Page>
